<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; font-weight:bold;}
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width:800px) {.Main{background-color: gold;
    height:600px;
    width:300px;
    }}
    @media screen and (min-width:1200px) {.Main{
      background-color: purple;
      height: 600px;
      width:300px;
    }}
    body{
      display: flex;
      align-items:center;
      justify-content: center;
      flex-wrap: wrap;
      height: 100vh;
      flex-direction: column;
    }
    
    .Main{
      display: flex;
      align-items:center ;
      justify-content: center;
      flex-basis: 100px;
      padding: 10px;
      flex-wrap: wrap;
      border-radius: 5%;
    }
    img{
      padding-top: 10px;
      padding-bottom: 10px;
    height: 275px;
    width:275px;
    }
    .Main .text{
    text-align: center;
    padding-bottom: 10px; 
    }
    .text b{
      font-size:x-large;
    }
  </style>
</head>
<body>
  <div class="Main">
   <div class="img">
     <img  src="./images/image-qr-code.png" alt=" Frontend Mentor Qr Code"/>
   </div>
   <div class="text">
     <b>Improve your front-end <br>skills by building projects</b><br>

    <br> Scan the QR code to visit Frontend Mentor and take your coding skills to<br> the next level 
   </div>
  </div>
  
  <div class="attribution">
    <br>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#"></a>Oluwatobi Olokunde
  </div>
 
</body>
</html> 